<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body{
            background-color:wheat;
        }
         .container{
            position: relative;
            padding-left: 30%;
            display: flex;
            padding-top:16% ;   
         }
        .left{
            padding-left: 2rem;
           display: block;
            height:70%;
            width:30%;
            text-align: center;
            background-color: cornflowerblue;
            border-color: black;
            border-width: 0.2rem;
            
        }
        .right{
        
            display: block;
            height: 70%;
            width: 30%;
            text-align: center;
            background-color: white;
            border-color: black;
            border-width: 0.2rem;
        }
        h1{
            font-size: xx-large;
            font-weight: bolder;
            color: chartreuse;
        }
        p{
            font-size: x-large;
            font-weight: bold;
            
        }
        a{
            text-align: center;
        }
        .doubt{
            height: 4rem;
            width: 10rem;
        }
        form{
            text-align: center;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
     <div class="left">  
         <h1 >CONTACT US </h1>
         <p>Leave your queries and doubt to us.<br>
                 Fill free to share the doubt and we will try to fix and make a better  user experience
         </p>
         <a href="">Instagram </a><br>
         <a href="">Telegram</a>
     </div> 
     <br>
     <div class="right">
         <div>
            <!-- <textarea name="" id="" cols="30" rows="10">name</textarea>
         </div>
         <div>
            <textarea>contact</textarea> 
         </div>
          <div>
              <span  ><input type="text">write the doubt</span> 
              
         </div>
         -->
         <form><br>
            <span>Full name:-<textarea placeholder="name"></textarea></span><br><br>
            <span>contact no:-<input type="number" placeholder="mobile no."></span><br><br>
            <span>Fill the doubt:<textarea class="doubt" placeholder="Enter the doubt"></textarea></span>
          
         </form>
     </div>

     

    </div>
    
    
    
</body>
</html>