<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOLAN DUCK</title>
    <style>
        h1{
            font-size: xx-large;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:white;
            background-color: skyblue;
            margin: auto;
            text-align: center;
            padding-top: 1rem; 
            padding-bottom: 1rem;
            font-style: italic;      
        }      
        .input{
            height: 10rem;
            width: 30rem;
            margin: auto;
            display: block;
                 
        }
        .translator{
            display: block;
            margin: auto;
            font-size: xx-large;
            background-color: skyblue;
            color: aliceblue;
            border-radius: 0.5rem;
            display: flex;
           border-width: 0.5rem;
           border-color: skyblue;

        }
        .output{
            height: 10rem;
            width: 30rem;
            margin: auto;
            background-color: white;
        }
        .container{
        width:70% ;
        margin:auto;
        background-color: whitesmoke;
        }
        span{
            background-color:skyblue;
            margin: auto;
            display: block;
            color: aliceblue;
        }   
        p{   font-size: larger;
            font-weight: 400;
            text-align: center;
            
        }
        .end{
            text-align: center;
        }       
    </style>
</head>
<body>
    <div class="container">
        <h1>DOLAN DUCK!</h1><br>
        <textarea class="input" id="INPUT" placeholder="Enter the text"></textarea>
        
        <br><br>
        <button class="translator" id="btn-tran" onclick="clickHandler()">Translate</button><br>
        <div class="output" placeholder="output text is available here" id="OUTPUT"></div>
        <span>
        <p>@information:- This language is used in an animated movie series.<br> An  produced series.<br>
            It is inspired from a comic character name groot.<br>
            Who is an celestial being and posses ability similar to hybrid of tree and humans. 
        </p>
        <div class="end">Thank you</div>
        </span>
    </div>
    <script src="Dolan.js" type="text/javascript"></script>    
</body>
</html>