<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groot Translator</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Puddles&display=swap" rel="stylesheet">
    <style>
       img{
        height: 30vh;
        width: 30vh;
        border-radius: 50%;
        margin: auto;
        
       }
       h1{
            font-size: xx-large;
            font-weight: bold;
            font-family: 'rubik puddles';
            font-display: bold;
            color:white;
            background-color:#08313A;
            margin: auto;
            text-align: center;
            padding-top: 1rem; 
            padding-bottom: 1rem;
            border-radius: 4vh;    
        }      
        .input{
            height: 10rem;
            width: 30rem;
            margin: auto;
            display: block;
            border-radius: 1.5vh;
            background-color:white;
                 
        }
        .translator{
            display: block;
            margin: auto;
            font-size: xx-large;
            background-color: black;
            color: white;
            border-radius: 0.5rem;
            display: flex;
           /* border-width: 0.5rem; */

        }
        .output{
            height: 10rem;
            width: 30rem;
            margin: auto;
            background-color: white;
            border-radius: 1.5vh;
        }
        .container{
            
        width: 100%;
        height: 100%;
        align-items: center;
        background-image: linear-gradient(rgb(42, 198, 52),black);
        text-align: center;
       

        }
        /* span{
            background-color: chocolate;
            margin: auto;
            display: block;
        }   
        p{   font-size: larger;
            font-weight: 400;
            text-align: center;
        }
        .end{
            text-align: center;
        }        */
    </style>
</head>
<body>
    <div class="container">
        <img src="groot1.jpeg" alt="">
     
       
        <textarea class="input" id="INPUT" placeholder="Enter the text"></textarea>
        
        <br><br>
        <button class="translator" id="btn-tran" onclick="clickHandler()">Translate</button><br>
        <div class="output" placeholder="output text is available here" id="OUTPUT"></div>
        <span>
      
        </p>
        <div class="end">Thank you</div>
        </span>
    </div>
    <script src="groot.js" type="text/javascript"></script>
</body>
</html>
